Turing.CoinMarket.Test/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Turing.CoinMarket.Test.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turing.CoinMarket.Test"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- style the VSOnline -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="#005A9E">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>
    <StackPanel>
        <!-- the real app and real menu -->
        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="_Coin Market" Template="{StaticResource VsOnline}" >
                </MenuItem>
                <MenuItem Header="_Global" Template="{StaticResource VsMenuTop}" >
                </MenuItem>
                <fa:ImageAwesome Icon="Check"  SpinDuration="4" Height="15" Width="15" Margin="350 0 0 0" Foreground="White" Name="LoadingSpinner"/>
                <MenuItem Header="_Refresh" Template="{StaticResource VsMenuTop}"  Click="Refresh_Click" Width="68" />
                <Separator Template="{StaticResource VsMenuSep}" Margin="0" />
                <ComboBox Width="120" x:Name="CbxCurrency" SelectionChanged="CbxCurrency_OnSelectionChanged">
                    <ComboBoxItem IsSelected="True">USD</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>BTC</ComboBoxItem>
                </ComboBox>
            </Menu>

        </StackPanel>
        <StackPanel>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;&lt; Prevoius Page" Width="100" IsEnabled="False" Click="Prevoius_Click" x:Name="PreviousPage"/>
                <Button Content="Next Page &gt;&gt;" Width="100" Margin="20,0,0,0" Click="Next_Click" x:Name="NextPage" />

                <!--<Menu IsMainMenu="True">
                    <MenuItem Header="_Previous Page" Template="{StaticResource VsMenuTop}" Margin="300 0 0 0" IsEnabled="False" Click="Prevoius_Click" x:Name="PreviousPage" />
                    <MenuItem Header="_Next Page" Template="{StaticResource VsMenuTop}" Margin="0" Click="Next_Click" x:Name="NextPage" />
                </Menu>-->
            </StackPanel>
            <Grid VerticalAlignment="Stretch">
                <DataGrid x:Name="CryptoCurrencyGrid" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2" IsReadOnly="True"/>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
